# SearchWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/searchweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchweather/: App.java
app/src/main/java/com/searchweather/data/network/: DataProvider.java  DataProviderImpl.java  OpenWeatherApi.java
app/src/main/java/com/searchweather/model/realmPojo/: City.java
app/src/main/java/com/searchweather/model/weatherPojo/: City.java  Clouds.java  Coord.java  ListWeather.java  Main.java  Rain.java  Result.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/searchweather/ui/: MainActivity.java  TabsAdapter.java
app/src/main/java/com/searchweather/ui/cityList/: CityAdapter.java  CityListFragment.java  CityListPresenter.java  CityListPresenterImpl.java  CityListView.java
app/src/main/java/com/searchweather/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  WeatherAdapter.java
app/src/main/java/com/searchweather/ui/search/: SearchCityFragment.java
app/src/main/res/drawable/: rounded_semitrans_white_background.xml  rounded_semitrans_yellow_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  city_item.xml  fragment_cities.xml  fragment_search.xml  item_location_autocomplete.xml  progress_view.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/searchweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
